*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: black;
    color: white;
}
.container_header{
    width: 1140px;
    background-color: rgb(0, 0, 0);
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    
}
.logo img{
    height: 80px;
    width: 80px;
    
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu_opener{
    display: none;
}
.menu ul,
.menu li{
    list-style: none;
    
}
.menu ul{
    display: flex;
}
.menu li a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 5px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 4px solid black;
}
.menu li a:hover{
    border-bottom: 4px solid #b28756;
}
.menu .active a{
    border-bottom: 4px solid #b28756;
}
.banner{
    height:calc(100vh - 100px) ;
    background-color: #333;
    background-image: url(../images/complementos/bg.jpg);
    background-size: cover;
    background-position:bottom;
    overflow: hidden;
}
.banner .sliders{
    width:1000vw ;
    height: 100%;

}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgb(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
}

.banner .slidearea2{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #b28756;
}
.banner h1{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner h2{
    text-transform: uppercase;
    
}

.banner .slider_point{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #b28756;
}
.default{
    padding-top: 50px;
    padding-bottom:50px ;

}
.default .section_title,
.default .section_desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section_title{
    font-size: 20px;
    
   
}
.default .section_desc{
    font-size: 13px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section_body{
    max-width: 1140px;
    margin: auto;
    
}
.default.light{
    background-color: #f7f7f7;
}

.default.light .section_title,
.default.light .section_body{
    color: black;
}

.default.dark{
    background-color: black;
}

.default.dark .section_title,
.default.dark .section_body{
    color: white;
}
.button{
    display: inline-block;
    background-color:#b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;
}


/* 
Css para Ã reas especificas
*/

.section_aboutus{
    display: flex;
}
.section_aboutus_left{
    flex: 1;
}
.section_aboutus_left p{
    font-size: 14;
    line-height: 25px;
}

.section_aboutus_right{
    width: 520px;
    text-align: center;
    
}
.section_aboutus_right img{
    width:480px ;
    box-shadow: 0px 5px 10px #333 ;
}

.section_services{
    display: flex;
}
.section_service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section_service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section_service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section_service:first-child{
    border-left: 1px solid #333;
}

.section_projects{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section_projects_filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section_projects_filters ul,
.section_projects_filters li{
    list-style: none;
}

.section_projects_filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    border-left: 1px solid #ccc;
    border-bottom:3px solid #eee ;
    cursor: pointer;
}
.section_projects_filters li:hover,
.section_projects_filters li.active{
    border-bottom: 3px solid #b28756;
}
.section_projects_filters li:first-child{
    border-left: 0;
}

.section_projects_photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section_projects_photo{
    width: 280px;
}
.section_projects_photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
    cursor: pointer;
}
.section_projects_photoarea img{
    width: inherit;
    height: inherit;
    
}

.section_projects_photoinfo{
    position: absolute;
    background-color: rgb(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

.section_projects_photoinfo h5{
    font-size: 20px;
    font-weight: 600;
}
.section_projects_photoarea:hover .section_projects_photoinfo{
    display: flex;

}
.bg_team{
    background-image: url(../images/complementos/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section_team_area{
    background-color:  rgb(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section_team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section_team .sliders{
    width:1000vw ;
    height: 100%;

}
.section_team .slide{
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}
.section_team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 30px;

}

.section_team_area .slider_point{
    margin-top: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section_team_area .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section_team_area .pointer.active{
    background-color: #b28756;
}
.section_team_avatar{
    width: 150px;
    height: auto;
}
.section_team_name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section_team_role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section_team_social{
    display: flex;
    margin-top: 20px;
    
}
.section_team_social a{
    display: inline-flex;
    height: 25px;
    width: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    background-color: #ccc;
    margin-right: 10px;
   
}
.section_team_social a:hover{
    background-color: #b28756;
}
.section_client_review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section_client_avatar{
    display: flex;
    width: 120px;
    height: auto;
    margin: auto;
}
.section_client_name{
    font-size: 20px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    margin-top: 25px;
}
.section_client_role{
    display: flex;
    font-weight: 600;
    justify-content: center;
    margin-bottom: 25px;
}
.section_client_coment_icon{
    display: flex;
    margin: auto;
}
.section_client_coment{
    width: 550px;
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    line-height: 25px;
}

.section_client .slider_point{
    margin-top: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section_client .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section_client .pointer.active{
    background-color: #b28756;
}
.section_companies{
    background-color: white;
    border-top: 1px solid #d7d7d7 ;
    border-bottom: 1px solid #d7d7d7 ;
    height: 100px;
    display: flex;
    width: 100%;
    justify-content: center;
}
.section_companies img{
    width: 155px;
    padding: 25px;
    height: auto;
    
}

.gray{
    background-color: #ededed ;
}
.default.gray .section_desc{
    color:#b2b2b2
}
.section_prices_tables{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.section_price{
    background-color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    
}
.section_price span{
    color: #000000;
    font-weight: 700;
    text-transform:uppercase ;
    
}
#month{
    font-size: 10px;
    color: #999;
    margin-top: -5px;
    margin-bottom: 20px;
}
.section_price h1{
    margin-top: 20px;
    font-size: 30px;
    
}
.section_price_text p{
    color: #777;
    font-size: 11px;
}
.section_price .button{
    display: inline-block;
    background-color:#000000;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;
}
.section_price .button.active{
    background-color: #b28756  ;
}

.section_price .button:hover{
    background-color: #b28756;
}

.section_apresent_product{
    display: flex;
    border-bottom: 2px solid #ccc;
}
.section_product_image{
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
}
.section_product_image img{
    width:300px ;
    height: auto;
    margin-bottom: 50px;
}
.section_descrition{
    width:500px ;
    margin-bottom: 1px;
    
}

.section_descrition P{
    display: flex;
    margin-left: 40px;
    color:#999 ;
}
.section_descrition span{
    display: flex;
    margin-left: 40px;
    color:#999 ;
    text-transform: uppercase;
    font-weight: 600;
}
.section_descrition P{
    text-transform: uppercase;
}
.section_descrition h2{
    display: flex;
}
.section_descrition img{
    width: 25px;
    height: auto;
    margin-right: 10px;
}

.section_products .slider_point{
    margin-top: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section_products .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section_products .pointer.active{
    background-color: #b28756;
}

.section_products .button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color:#b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;
}
.sla_alinhador{
    display: flex;
    justify-content: center;
}
.section_facts{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section_fact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 90px;
}
.section_fact:first-child{
    padding-left: 0;
}
.section_fact h1{
    font-size: 35px;
    font-weight: 700;
    color: #b28756;
}
.barrinha{
    width: 15px;
    height: 2px;
    background-color: #777;
    border: #777;
    margin-top: 10px;
    margin-bottom: 5px;
}
.section_fact h4{
    width: 200px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    
}

.section_fact p{
    color: #999;
}
.section_share{
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section_share_legend{
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section_share_legend img{
    margin-right:10px;
}
.section_share_item{
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section_share_icon{
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.section_share_icon.twitter {
    background-color:#34c5f0;
}
.section_share_icon.linkedin {
    background-color:#127cb4;
}
.section_share_icon.facebook {
    background-color:#336297;
}
.section_share_icon.googleplus {
    background-color:#e74237;
}
.section_share_icon.pinterest {
    background-color:#b71c29;
}

.section_share2{
    display: none;
}
.section_form_contact{
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.section_form_contact input[type=text],
.section_form_contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #ccc;
    outline: 0;
    margin-top: 10px;
}

.section_form_contact textarea{
    height: 100px;
    resize: none;
}
.contact_split{
    display: flex;
}
.contact_split input:first-child{
    margin-right:20px ;
}
.section_form_contact .button{
    border: 0;
}
.section_map{
    background-image: url(../images/icones/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top:30px ;
    padding-bottom: 30px;
}
.section_map_area{
    width:100vw;
    max-width: 1140px;
    margin:auto;
}
.section_map_info{
    width: 50%;
    padding: 30px;
    background-color: white;
    color: #ccc;

}
.section_map_info_item{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.section_map_info_item_img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #ccc;
    border-radius: 100%;
    margin-right: 10px;
}
.section_map_info_item_img img{
    width: 20px;
    height: auto;

}


footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000000;
}

.footer_contents {
    max-width: 1140px;
    margin: auto;
    display: flex;
    
    
}

.footer_content {
    flex: 1;
    color: #FFFFFF;
}

.footer_social_media {
    display: flex;
    justify-content: left;
    align-items: center;
}

.footer_social_media div a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 35px;
    background-color: #333;
    margin-left: 8px;
}

.footer_social_media div a:hover {
    background-color: #B28756;
}

footer h4 {
    margin-top: 150px;
    margin-left: 8px;
}
.footer_descrip{
    
}

.footer_descrip h5 {
    color: #999;
    font-size: 12px;
    line-height: 20px;
}

.footer_subscribe {
    margin-left: 25px;
    background-color: #333;
    width: 350px;
    height: 200px;
    border-radius: 3px;
    
}
.footer_subscribe form {
    padding: 50px;
}

.footer_subscribe input[type=email] {
    display:block;
    width:80%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin: auto;
    text-align: center;
}

.footer_subscribe input::placeholder {
    color: #CCC;
    padding: 15px;
    font-size: 12px;
}

.footer_subscribe input[type=submit] {
    border: 0;
    display: flex;
    margin: auto;
    margin-top: 30px;
}
footer h3{
    color: white;
    align-items: flex-start;
    margin-left: 20px;
    display: none;
}




@media (min-width:450px) and (max-width:800px) {
    
    .logo{
        margin-left: 30px;
    }
    
    
    .menu_opener{
        display: block;
        width: 45px;
        margin-right:30px ;
        position: absolute;
        top: 30px;
        right: 10px;
    }
    


    nav{
        display: none;
        height: calc(100vh - 100px);
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left:50px ;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .section_aboutus{
        flex-direction: column;
        
    }
    .section_aboutus_left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: center;
    }
    .section_aboutus_right{
        width: auto;
    }
    .section_services{
        flex-wrap: wrap;
        
    }
    .section_service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section_service:first-child{
        border-left: 0;
    }
    .section_team{
        max-width: 580px;
    }
    .section_client_avatar{
        width: auto;
    }
    .section_client_coment{
        width: auto;
    }

    .section_companies{
        height: auto;
        flex-wrap: wrap;
    }
    .section_prices_tables{
        flex-wrap: wrap;
    }
    .section_price{
        min-width: 50%;
        width: auto;

    }
    .section_apresent_product {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        border-bottom: 2px solid #ccc;
    }
    .section_product_image img{
        width: auto;
    }
    .section_descrition{
        width: auto;
    }
    .section_facts{
        flex-wrap: wrap;
    }
    .section_fact{
        min-width: 50%;
        padding: 0;
    }



    .footer_contents{
        flex-direction: column;
        align-items: center;
        max-width: 50%;
        
    }

    .footer_content{
        margin-bottom: 30px;
    }
    .footer_content h4{
        display: none;
    }
    .footer_subscribe{
        margin-left: 0;
    }
    footer h3{
        display: block;
    }



}


@media (max-width:450px){

    .logo{
        margin-left: 30px;
    }
    
    
    .menu_opener{
        display: block;
        width: 45px;
        margin-right:30px ;
        position: absolute;
        top: 30px;
        right: 10px;
    }
    


    nav{
        display: none;
        height: calc(100vh - 100px);
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left:30px ;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }
    .section_aboutus{
        flex-direction: column;
        
    }
    .section_aboutus_left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: center;
    }
    .section_aboutus_right{
        width: auto;
        margin-left: 20px;
        margin-right: 20px;
    }
    .section_aboutus_right img{
        width: 100%;
    }
    .section_services{
        flex-wrap: wrap;
        
    }
    .section_service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section_service:first-child{
        border-left: 0;
    }

    .section_projects_filters{
        margin-left: 30px;
        margin-right: 30px;
    }

    .section_projects_photo{
        width: 320px;
    }
    .section_projects_photoarea{
        width: 300px;
        height: 190px;
    }

    .section_team{
        max-width: 280px;
    }
    .section_client_avatar{
        width: auto;
    }
    .section_client_coment{
        width: auto;
    }

    .section_companies{
        height: auto;
        flex-wrap: wrap;
    }
    .section_prices_tables{
        flex-wrap: wrap;
        background-color: #EDEDED;
    }
    .section_price{
        min-width: 100%;
        width: auto;
        margin-bottom: 30px;
       

    }
    .section_apresent_product {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        border-bottom: 2px solid #ccc;
    }
    .section_product_image img{
        max-width: 250px;
        
    }
    .section_descrition{
        width: auto;
        padding: 10px;
    }
    .section_facts{
        flex-wrap: wrap;
    }
    .section_fact{
        min-width: 50%;
        padding: 0;
    }
    .section_share{
        display: none;
    }
    .section_share2{
        align-items: center;
        display: flex;
        flex-direction: column;
        
    }
    .section_share_item_row{
        display: flex;
    }
    .section_share_item{
        font-size: 12px;
        margin-right: 10px;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-top: 10px;
    }
    .section_form_contact{
        max-width: 330px;
    }

    .contact_split{
        flex-direction: column;
    }
    .section_form_contact textarea{
        height: 40px;
    }

    .footer_contents{
        flex-direction: column;
        align-items: center;
        max-width: 50%;
        
    }
    .section_map{
        padding: 0;
        padding-bottom: 250px;
    }
    .section_map_info{
        width: 100%;
        padding: 5px;

    }

    .footer_descrip{
        min-width: 250px;
    }
    .footer_subscribe{
        margin-left: 0;
    }
    .footer_contents{
        flex-direction: column-reverse;
    }
    .footer_content{
        
        margin-bottom: 30px;
    }
    .footer_content h4{
        display: none;
    }
    
        
   
    footer h3{
        display: block;
    }

}